# Java_Automation

./: README.md  pom.xml  testing.xml
src/test/java/helpers/: DataHelper.java  HelperMethods.java  Hooks.java  Log.java  RunCukesTest.java  ServiceHooks.java
src/test/java/modules/: AddEventAction.java
src/test/java/page_objects/: CalendarObjects.java
src/test/java/pageobjects/: BaseClass.java  Calendar.java  CalendarObjects.java
src/test/java/step_definitions/: Calendar.java  CalendarSteps.java  HelperMethods.java  Hooks.java  RunCukesTest.java  ServiceHooks.java  Weather.java  WeatherSteps.java
src/test/resources/features/: Calendar.feature  Weather.feature
src/test/resources/testData/: TestData-seleniumframework.xlsx
